{
  "name": "webrtc-mini-meet",
  "version": "0.1.0",
  "private": true,
  "description": "Very basic WebRTC 1:1 video chat with unique meeting URLs",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "concurrently 'node --run watch-server' 'node --run watch-build'",
    "watch-server": "NODE_ENV=development node --watch-path=./src --watch-preserve-output ./src/server.js",
    "watch-build": "npx @tailwindcss/cli -w -i ./src/styles.css -o ./public/styles.css",
    "build": "npx @tailwindcss/cli -i ./src/styles.css -o ./public/styles.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "express": "^4.19.2",
    "morgan": "^1.10.1",
    "nanohtml": "^1.10.0",
    "rollbar": "^2.26.4",
    "tailwindcss": "^4.1.13",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
